# This file contains common pin mappings for the BIGTREETECH Manta M5P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 64
rotation_distance: 40
endstop_pin: EBBCan:gpio24
position_min: -25
position_endstop: -25
position_max: 326
homing_speed: 100
full_steps_per_rotation: 200

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 64
rotation_distance: 40
endstop_pin: PD2
position_min: -10
position_endstop: 315
position_max: 315
homing_speed: 100
full_steps_per_rotation: 200

[stepper_z1]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 400

[stepper_z]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16
rotation_distance: 16
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 400
position_max: 325
position_min: -10 # Needed for z-offset calibration and tilt_adjust.
homing_speed: 20


#sensor_type:MAX31865
#sensor_pin: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#[filament_switch_sensor material_0]
#switch_pin: PC2

#[extruder1]
#step_pin: PB0
#dir_pin: PB1
#enable_pin: !PC4
#heater_pin: PA7
#sensor_pin: PA2
#...

#[heater_bed]
#heater_pin: PA5
#sensor_type: Generic 3950
#sensor_pin: PA0
#control: watermark
#min_temp: 0
#max_temp: 130



#[heater_fan fan1]
#pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 25
max_z_accel: 30

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PD9
#run_current: 0.8
#diag_pin: PD3

#[tmc2209 stepper_y]
#uart_pin: PD8
#run_current: 0.8
#diag_pin: PD2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.600
diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.600
diag_pin: PC2


[tmc5160 stepper_x]
cs_pin: PD9
spi_bus: spi2
run_current: 1.8
interpolate: True
#stealthchop_threshold: 999999
diag1_pin: PD3

[tmc5160 stepper_y]
cs_pin: PD8
spi_bus: spi2
run_current: 1.8
interpolate: True
#stealthchop_threshold: 999999
diag1_pin: PD2


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


[bed_mesh]
mesh_min = 30, 30
mesh_max = 270, 270
speed = 200
horizontal_move_z = 2
probe_count = 6,6
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 40
#zero_reference_position: 150, 150
#relative_reference_index: 15
split_delta_z = 0.025
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 2
fade_target = 0

[filament_switch_sensor FilamentSensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !EBBCan:gpio6
#   The pin on which the switch is connected. This parameter must be
#   provided.

